<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E61F7"
    tools:context=".verification">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="570dp"
        android:background="#E9E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="129dp"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="-86dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/veributton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"

        android:backgroundTint="#8E61F7"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="330dp"
        android:layout_marginBottom="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/veributton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bus2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/travell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/veributton"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="7"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/veributton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="3"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/veributton"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber5"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/veributton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="101dp"
        android:layout_height="91dp"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

</androidx.constraintlayout.widget.ConstraintLayout>