<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Searchbus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true">

        <Button
            android:id="@+id/srchbusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:backgroundTint="#8E61F7"
            android:text="Search Bus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateInputLayout" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="278dp"
            android:layout_height="43dp"
            android:layout_marginTop="200dp"
            android:text="Search for a Bus"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="418dp"
            android:layout_height="159dp"
            android:layout_marginTop="-18dp"
            android:layout_marginBottom="24dp"
            android:background="#8E61F7"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:background="#52E9DEDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#52E9DEDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView1" />

        <!-- Date Picker Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/searchView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/travell"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="139dp"
            android:layout_height="129dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="100dp"
            android:layout_height="82dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/imageView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
